package ClassTypes;

public class Prog_1 {

	public static void mult()
	{
		int a = 23;
		int b = 24;
		int c;
		c=a+b;
		System.out.println("Static Method Without Parameter Same Class ");
		System.out.println("Multition = "+c);
	}

	public static void mult2(int a , int b)
	{
		System.out.println("Static Method With Parameter Same Class");
		int c=0;
		c = a*b;
		System.out.println("Multiplication = "+c);
		
		
	}
	public void multi2()
	{
		System.out.println(" Non Static Method With out Parameter Same Class");
		int a=12;
		int b=14;
		int c=0;
		c=a+b;
		System.out.println("Addition = "+c);
	}
	public void multi(int a,int b)
	{
		
		int c =0;
		c= a+b;
		System.out.println("Non Static Method with Parameter Same Class");
		System.out.println("Addition = "+c);
		
	}
	public static void main(String[] args) {
		 Prog_1 xy = new Prog_1();
		 xy.multi(12,20);
		 System.out.println("#######################################1");
		 mult();
		 System.out.println("#######################################2");
		 mult2(10,25);
		 System.out.println("#######################################3");
		 xy.multi2();
		System.out.println("#######################################4");
		Prog_2 ag = new Prog_2();
		ag.multi02();
		System.out.println("#######################################5");
		ag.multi03(01, "Swaraj Bate", 30000.45);
		System.out.println("#######################################6");
		 Prog_2.div01();
		 System.out.println("#######################################7");
		 Prog_2.div02(60, 45);
		 

	}

}
